{
  "name": "project-sunrise-launcher-electron",
  "private": true,
  "version": "0.2.0",
  "description": "Cross-platform installer and launcher for Project Sunrise",
  "author": "Project Sunrise contributors",
  "type": "commonjs",
  "main": "main.cjs",
  "scripts": {
    "build:backend": "cargo build --manifest-path rust-backend/Cargo.toml --bin electron-worker",
    "build:backend:all": "node scripts/build-backend.cjs --all",
    "build:backend:mac": "node scripts/build-backend.cjs --platform=mac",
    "build:backend:win": "node scripts/build-backend.cjs --platform=win",
    "build:backend:linux": "node scripts/build-backend.cjs --platform=linux",
    "build:renderer": "tsc && vite build",
    "dev": "npm run build:backend && npm run build:renderer && electron .",
    "package:mac": "npm run build:renderer && npm run build:backend:mac && electron-builder --publish never --mac --x64 --arm64",
    "package:win": "npm run build:renderer && npm run build:backend:win && electron-builder --publish never --win --x64 --arm64",
    "package:linux": "npm run build:renderer && npm run build:backend:linux && electron-builder --publish never --linux --x64 --arm64",
    "package:all": "npm run build:renderer && npm run build:backend:all && electron-builder --publish never --mac --x64 --arm64 --win --x64 --arm64 --linux --x64 --arm64",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^36.9.5",
    "electron-builder": "^26.0.12",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "build": {
    "appId": "com.projectsunrise.launcher",
    "productName": "Project Sunrise Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/backend/${os}-${arch}",
        "to": "backend",
        "filter": [
          "electron-worker*"
        ]
      }
    ],
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    }
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true,
    "electron@36.9.5": true
  }
}
